{
  "name": "devconnector",
  "version": "1.0.0",
  "description": "Social network for developers",
  "main": "server.js",
  "scripts": {
    "seed": "node ./models/seed",
    "client-install": "npm install --prefix client",
    "start": "node server.js",
    "server": "nodemon server.js --ignore client",
    "client": "npm start --prefix client",
    "dev": "concurrently -n Server,Client,DB \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "author": "Brad Traversy",
  "license": "MIT",
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^5.15.2",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "bootstrap": "^4.6.0",
    "concurrently": "^3.6.1",
    "core-js": "^3.8.3",
    "cors": "^2.8.5",
    "enzyme": "^3.0.0",
    "express": "^4.16.3",
    "font-awesome": "^4.7.0",
    "gravatar": "^1.6.0",
    "jquery": "^3.5.1",
    "jshint": "^2.12.0",
    "jsonwebtoken": "^8.2.0",
    "jspdf": "^2.2.0",
    "mongodb": "^3.6.3",
    "mongoose": "^5.11.10",
    "mysql": "^2.18.1",
    "mysql2": "^2.2.5",
    "net": "^1.0.2",
    "node-mailjet": "^3.3.1",
    "nodemailer": "^6.5.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "popper.js": "^1.16.1",
    "prop-types": "^15.7.2",
    "query-string": "^6.14.1",
    "react": "^16.3.0",
    "react-animated-bg": "^1.1.2",
    "react-dom": "^16.3.0",
    "react-toastify": "^7.0.3",
    "reactjs-popup": "^1.5.0",
    "sequelize": "^6.5.0",
    "undo": "^0.1.4",
    "validator": "^9.4.1",
    "webpack": "^4.36.0"
  },
  "devDependencies": {
    "nodemon": "^1.17.3"
  }
}
